; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.1.1  # version ID issue with W5500 fixed in ESP-IDF version 5.1.1, according to https://github.com/espressif/esp-idf/issues/11331
board = esp32dev
framework = arduino
lib_deps = arduino-libraries/Ethernet
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART